<view class="container">
  <view class="menu-list">
    <view 
      wx:for="{{menuList}}" 
      wx:key="id"
      class="menu-item"
      bindtap="onMenuTap"
      data-menu="{{item}}"
    >
      <text class="menu-icon">{{item.icon}}</text>
      <text class="menu-name">{{item.name}}</text>
      <text class="menu-arrow">›</text>
    </view>
  </view>

  <view wx:if="{{hasMultipleRoles}}" class="switch-btn" bindtap="onSwitchRole">
    切换身份
  </view>

  <view class="logout-btn" bindtap="onLogout">
    退出登录
  </view>
</view>
